<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/base"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    tools:context=".CartActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recleview"
        android:layout_width="337dp"
        android:layout_height="554dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:background="@color/teal_200"
        android:text="Place The Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recleview" />

    <TextView
        android:id="@+id/cart_total_amount"
        android:layout_width="201dp"
        android:layout_height="36dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:text="TOTAL AMOUNT"
        android:background="@color/teal_200"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recleview" />
</androidx.constraintlayout.widget.ConstraintLayout>